<mxfile host="www.draw.io" modified="2020-02-28T17:40:21.644Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/80.0.3987.122 Safari/537.36" etag="ORzWZE084JC0sAo8c2Ui" version="12.7.9" type="github">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="3011" dy="1971" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="xMbgflEexK5vhSK3lkNs-16" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=0.25;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="xMbgflEexK5vhSK3lkNs-0" target="xMbgflEexK5vhSK3lkNs-3" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="7" y="-120" />
              <mxPoint x="300" y="-120" />
              <mxPoint x="300" y="-155" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="xMbgflEexK5vhSK3lkNs-17" value="Reject" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];labelBackgroundColor=#ffffff;" parent="xMbgflEexK5vhSK3lkNs-16" vertex="1" connectable="0">
          <mxGeometry x="-0.2833" y="2" relative="1" as="geometry">
            <mxPoint x="-5" y="20" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xMbgflEexK5vhSK3lkNs-18" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="xMbgflEexK5vhSK3lkNs-0" target="xMbgflEexK5vhSK3lkNs-4" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="xMbgflEexK5vhSK3lkNs-19" value="Resolve" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];labelBackgroundColor=#ffffff;" parent="xMbgflEexK5vhSK3lkNs-18" vertex="1" connectable="0">
          <mxGeometry x="0.2966" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xMbgflEexK5vhSK3lkNs-20" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.75;exitDx=0;exitDy=0;entryX=0.25;entryY=0;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="xMbgflEexK5vhSK3lkNs-0" target="xMbgflEexK5vhSK3lkNs-5" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="560" y="335" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="xMbgflEexK5vhSK3lkNs-21" value="Accept" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];labelBackgroundColor=#ffffff;" parent="xMbgflEexK5vhSK3lkNs-20" vertex="1" connectable="0">
          <mxGeometry x="0.0744" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xMbgflEexK5vhSK3lkNs-31" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.75;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="xMbgflEexK5vhSK3lkNs-0" target="xMbgflEexK5vhSK3lkNs-1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="170" y="380" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="140" y="320" />
              <mxPoint x="140" y="33" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="xMbgflEexK5vhSK3lkNs-32" value="Investigate" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];labelBackgroundColor=#ffffff;" parent="xMbgflEexK5vhSK3lkNs-31" vertex="1" connectable="0">
          <mxGeometry x="-0.1908" relative="1" as="geometry">
            <mxPoint y="-41" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xMbgflEexK5vhSK3lkNs-39" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=0.25;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="xMbgflEexK5vhSK3lkNs-0" target="xMbgflEexK5vhSK3lkNs-2" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="37" y="-110" />
              <mxPoint x="300" y="-110" />
              <mxPoint x="300" y="-45" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="xMbgflEexK5vhSK3lkNs-58" value="Confirm" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];labelBackgroundColor=#ffffff;" parent="xMbgflEexK5vhSK3lkNs-39" vertex="1" connectable="0">
          <mxGeometry x="-0.1908" y="-78" relative="1" as="geometry">
            <mxPoint x="-78" y="78" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xMbgflEexK5vhSK3lkNs-0" value="NEW" style="rounded=1;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="-23" y="290" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="xMbgflEexK5vhSK3lkNs-10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.25;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="xMbgflEexK5vhSK3lkNs-1" target="xMbgflEexK5vhSK3lkNs-0" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="290" y="210" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="110" y="15" />
              <mxPoint x="110" y="305" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="xMbgflEexK5vhSK3lkNs-26" value="Request more info" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];labelBackgroundColor=#ffffff;" parent="xMbgflEexK5vhSK3lkNs-10" vertex="1" connectable="0">
          <mxGeometry x="-0.2044" relative="1" as="geometry">
            <mxPoint x="28" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xMbgflEexK5vhSK3lkNs-12" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="xMbgflEexK5vhSK3lkNs-1" target="xMbgflEexK5vhSK3lkNs-2" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="440" y="15" />
              <mxPoint x="440" y="-30" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="xMbgflEexK5vhSK3lkNs-13" value="Confirm" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];labelBackgroundColor=#ffffff;" parent="xMbgflEexK5vhSK3lkNs-12" vertex="1" connectable="0">
          <mxGeometry x="-0.5105" y="37" relative="1" as="geometry">
            <mxPoint x="37" y="32" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xMbgflEexK5vhSK3lkNs-14" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.25;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="xMbgflEexK5vhSK3lkNs-1" target="xMbgflEexK5vhSK3lkNs-3" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="430" y="-2" />
              <mxPoint x="430" y="-140" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="xMbgflEexK5vhSK3lkNs-15" value="Reject" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];labelBackgroundColor=#ffffff;" parent="xMbgflEexK5vhSK3lkNs-14" vertex="1" connectable="0">
          <mxGeometry x="-0.3873" y="-1" relative="1" as="geometry">
            <mxPoint x="-62" y="1.5" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xMbgflEexK5vhSK3lkNs-41" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="xMbgflEexK5vhSK3lkNs-1" target="xMbgflEexK5vhSK3lkNs-5" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="xMbgflEexK5vhSK3lkNs-42" value="Accept" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];labelBackgroundColor=#ffffff;" parent="xMbgflEexK5vhSK3lkNs-41" vertex="1" connectable="0">
          <mxGeometry x="-0.5781" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xMbgflEexK5vhSK3lkNs-1" value="INVESTIGATING" style="rounded=1;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="160" y="-20" width="120" height="70" as="geometry" />
        </mxCell>
        <mxCell id="xMbgflEexK5vhSK3lkNs-33" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.75;entryY=0;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="xMbgflEexK5vhSK3lkNs-2" target="xMbgflEexK5vhSK3lkNs-5" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="xMbgflEexK5vhSK3lkNs-34" value="Accept" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];labelBackgroundColor=#ffffff;" parent="xMbgflEexK5vhSK3lkNs-33" vertex="1" connectable="0">
          <mxGeometry x="-0.4706" y="-3" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xMbgflEexK5vhSK3lkNs-37" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.75;exitY=1;exitDx=0;exitDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="xMbgflEexK5vhSK3lkNs-2" target="xMbgflEexK5vhSK3lkNs-4" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="630" y="120" />
              <mxPoint x="730" y="120" />
              <mxPoint x="730" y="710" />
              <mxPoint x="37" y="710" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="xMbgflEexK5vhSK3lkNs-38" value="Resolve" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];labelBackgroundColor=#ffffff;" parent="xMbgflEexK5vhSK3lkNs-37" vertex="1" connectable="0">
          <mxGeometry x="0.2306" y="3" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xMbgflEexK5vhSK3lkNs-2" value="CONFIRMED" style="rounded=1;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="530" y="-60" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="xMbgflEexK5vhSK3lkNs-60" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=0.25;entryDx=0;entryDy=0;fontSize=16;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="xMbgflEexK5vhSK3lkNs-3" target="xMbgflEexK5vhSK3lkNs-0" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="600" y="-200" />
              <mxPoint x="-150" y="-200" />
              <mxPoint x="-150" y="305" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="xMbgflEexK5vhSK3lkNs-61" value="&lt;font style=&quot;font-size: 12px&quot;&gt;Reopen&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];labelBackgroundColor=#ffffff;fontSize=16;" parent="xMbgflEexK5vhSK3lkNs-60" vertex="1" connectable="0">
          <mxGeometry x="-0.2866" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xMbgflEexK5vhSK3lkNs-3" value="REJECTED" style="rounded=1;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="540" y="-170" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="xMbgflEexK5vhSK3lkNs-62" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.75;entryDx=0;entryDy=0;fontSize=16;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="xMbgflEexK5vhSK3lkNs-4" target="xMbgflEexK5vhSK3lkNs-0" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="-150" y="500" />
              <mxPoint x="-150" y="335" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="xMbgflEexK5vhSK3lkNs-63" value="&lt;font style=&quot;font-size: 12px&quot;&gt;Reopen&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];labelBackgroundColor=#ffffff;fontSize=16;" parent="xMbgflEexK5vhSK3lkNs-62" vertex="1" connectable="0">
          <mxGeometry x="-0.3986" y="-48" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xMbgflEexK5vhSK3lkNs-4" value="CLOSED" style="rounded=1;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="-23" y="470" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="xMbgflEexK5vhSK3lkNs-43" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="xMbgflEexK5vhSK3lkNs-5" target="xMbgflEexK5vhSK3lkNs-3" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="770" y="500" />
              <mxPoint x="770" y="-140" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="xMbgflEexK5vhSK3lkNs-44" value="Reject" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];labelBackgroundColor=#ffffff;" parent="xMbgflEexK5vhSK3lkNs-43" vertex="1" connectable="0">
          <mxGeometry x="0.4237" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xMbgflEexK5vhSK3lkNs-45" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.75;exitY=1;exitDx=0;exitDy=0;entryX=0.75;entryY=1;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="xMbgflEexK5vhSK3lkNs-5" target="xMbgflEexK5vhSK3lkNs-4" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="620" y="690" />
              <mxPoint x="67" y="690" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="xMbgflEexK5vhSK3lkNs-46" value="Resolve" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];labelBackgroundColor=#ffffff;" parent="xMbgflEexK5vhSK3lkNs-45" vertex="1" connectable="0">
          <mxGeometry x="-0.1455" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xMbgflEexK5vhSK3lkNs-47" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="xMbgflEexK5vhSK3lkNs-5" target="xMbgflEexK5vhSK3lkNs-6" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="xMbgflEexK5vhSK3lkNs-48" value="Mark ready for testing" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];labelBackgroundColor=#ffffff;" parent="xMbgflEexK5vhSK3lkNs-47" vertex="1" connectable="0">
          <mxGeometry x="-0.3636" y="-43" relative="1" as="geometry">
            <mxPoint x="-105" y="43" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xMbgflEexK5vhSK3lkNs-5" value="IN PROGRESS" style="rounded=1;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="530" y="470" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="xMbgflEexK5vhSK3lkNs-49" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.75;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="xMbgflEexK5vhSK3lkNs-6" target="xMbgflEexK5vhSK3lkNs-4" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="xMbgflEexK5vhSK3lkNs-50" value="Resolve" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];labelBackgroundColor=#ffffff;" parent="xMbgflEexK5vhSK3lkNs-49" vertex="1" connectable="0">
          <mxGeometry x="0.4673" y="2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xMbgflEexK5vhSK3lkNs-51" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="xMbgflEexK5vhSK3lkNs-6" target="xMbgflEexK5vhSK3lkNs-7" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="xMbgflEexK5vhSK3lkNs-53" value="Test" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];labelBackgroundColor=#ffffff;" parent="xMbgflEexK5vhSK3lkNs-51" vertex="1" connectable="0">
          <mxGeometry x="0.2" y="-3" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xMbgflEexK5vhSK3lkNs-6" value="READY FOR TESTING" style="rounded=1;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="210" y="600" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="xMbgflEexK5vhSK3lkNs-54" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="xMbgflEexK5vhSK3lkNs-7" target="xMbgflEexK5vhSK3lkNs-4" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="xMbgflEexK5vhSK3lkNs-55" value="Accept" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];labelBackgroundColor=#ffffff;" parent="xMbgflEexK5vhSK3lkNs-54" vertex="1" connectable="0">
          <mxGeometry x="-0.5738" y="2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xMbgflEexK5vhSK3lkNs-56" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="xMbgflEexK5vhSK3lkNs-7" target="xMbgflEexK5vhSK3lkNs-5" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="xMbgflEexK5vhSK3lkNs-57" value="Reject" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];labelBackgroundColor=#ffffff;" parent="xMbgflEexK5vhSK3lkNs-56" vertex="1" connectable="0">
          <mxGeometry x="-0.5103" y="2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xMbgflEexK5vhSK3lkNs-7" value="TESTING" style="rounded=1;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="210" y="470" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="xMbgflEexK5vhSK3lkNs-59" value="DEFAULT WORKFLOW" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=16;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="560" y="-280" width="180" height="20" as="geometry" />
        </mxCell>
        <mxCell id="LdF2oIOcASj5PmEYj1kb-2" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;fontSize=16;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="LdF2oIOcASj5PmEYj1kb-0" target="LdF2oIOcASj5PmEYj1kb-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="LdF2oIOcASj5PmEYj1kb-3" value="&lt;font style=&quot;font-size: 12px&quot;&gt;Close&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];labelBackgroundColor=#ffffff;fontSize=16;" vertex="1" connectable="0" parent="LdF2oIOcASj5PmEYj1kb-2">
          <mxGeometry x="-0.2" y="-2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LdF2oIOcASj5PmEYj1kb-0" value="NEW" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="-870" y="-20" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="LdF2oIOcASj5PmEYj1kb-1" value="CLOSED" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="-630" y="-20" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="LdF2oIOcASj5PmEYj1kb-4" value="HELP WORKFLOW" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=16;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="-850" y="-100" width="180" height="20" as="geometry" />
        </mxCell>
        <mxCell id="LdF2oIOcASj5PmEYj1kb-5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;fontSize=16;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="LdF2oIOcASj5PmEYj1kb-7" target="LdF2oIOcASj5PmEYj1kb-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="LdF2oIOcASj5PmEYj1kb-11" value="Work start" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];labelBackgroundColor=#ffffff;fontSize=12;" vertex="1" connectable="0" parent="LdF2oIOcASj5PmEYj1kb-5">
          <mxGeometry x="-0.1667" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LdF2oIOcASj5PmEYj1kb-14" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;fontSize=12;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="LdF2oIOcASj5PmEYj1kb-7" target="LdF2oIOcASj5PmEYj1kb-10">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="-950" y="570" />
              <mxPoint x="-460" y="570" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="LdF2oIOcASj5PmEYj1kb-15" value="Close" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];labelBackgroundColor=#ffffff;fontSize=12;" vertex="1" connectable="0" parent="LdF2oIOcASj5PmEYj1kb-14">
          <mxGeometry x="-0.1311" y="-2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LdF2oIOcASj5PmEYj1kb-7" value="NEW" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="-1010" y="450" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="LdF2oIOcASj5PmEYj1kb-12" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;fontSize=12;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="LdF2oIOcASj5PmEYj1kb-8" target="LdF2oIOcASj5PmEYj1kb-10">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="LdF2oIOcASj5PmEYj1kb-13" value="Work done" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];labelBackgroundColor=#ffffff;fontSize=12;" vertex="1" connectable="0" parent="LdF2oIOcASj5PmEYj1kb-12">
          <mxGeometry x="-0.2615" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LdF2oIOcASj5PmEYj1kb-17" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontSize=12;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="LdF2oIOcASj5PmEYj1kb-8" target="LdF2oIOcASj5PmEYj1kb-16">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="LdF2oIOcASj5PmEYj1kb-18" value="Work blocked" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];labelBackgroundColor=#ffffff;fontSize=12;" vertex="1" connectable="0" parent="LdF2oIOcASj5PmEYj1kb-17">
          <mxGeometry relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LdF2oIOcASj5PmEYj1kb-8" value="IN PROGRESS" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="-770" y="450" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="LdF2oIOcASj5PmEYj1kb-9" value="TASK WORKFLOW" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=16;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="-990" y="370" width="180" height="20" as="geometry" />
        </mxCell>
        <mxCell id="LdF2oIOcASj5PmEYj1kb-10" value="CLOSED" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="-520" y="450" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="LdF2oIOcASj5PmEYj1kb-58" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.75;exitDx=0;exitDy=0;entryX=0.75;entryY=0;entryDx=0;entryDy=0;fontSize=12;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="LdF2oIOcASj5PmEYj1kb-16" target="LdF2oIOcASj5PmEYj1kb-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="LdF2oIOcASj5PmEYj1kb-59" value="Resume work" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];labelBackgroundColor=#ffffff;fontSize=12;" vertex="1" connectable="0" parent="LdF2oIOcASj5PmEYj1kb-58">
          <mxGeometry x="-0.12" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LdF2oIOcASj5PmEYj1kb-16" value="BLOCKED" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="-520" y="340" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="LdF2oIOcASj5PmEYj1kb-29" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontSize=12;entryX=0.25;entryY=0;entryDx=0;entryDy=0;exitX=0.25;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="LdF2oIOcASj5PmEYj1kb-19" target="LdF2oIOcASj5PmEYj1kb-26">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="LdF2oIOcASj5PmEYj1kb-31" value="Close" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];labelBackgroundColor=#ffffff;fontSize=12;" vertex="1" connectable="0" parent="LdF2oIOcASj5PmEYj1kb-29">
          <mxGeometry x="-0.3071" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LdF2oIOcASj5PmEYj1kb-108" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontSize=12;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="LdF2oIOcASj5PmEYj1kb-19" target="LdF2oIOcASj5PmEYj1kb-110">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="LdF2oIOcASj5PmEYj1kb-113" value="Validate bug issue" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];labelBackgroundColor=#ffffff;fontSize=12;" vertex="1" connectable="0" parent="LdF2oIOcASj5PmEYj1kb-108">
          <mxGeometry x="-0.16" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LdF2oIOcASj5PmEYj1kb-19" value="NEW" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="-1110" y="940" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="LdF2oIOcASj5PmEYj1kb-20" value="BUG WORKFLOW" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=16;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="-1100" y="800" width="180" height="20" as="geometry" />
        </mxCell>
        <mxCell id="LdF2oIOcASj5PmEYj1kb-38" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;fontSize=12;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="LdF2oIOcASj5PmEYj1kb-22" target="LdF2oIOcASj5PmEYj1kb-23">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="LdF2oIOcASj5PmEYj1kb-39" value="Fix started" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];labelBackgroundColor=#ffffff;fontSize=12;" vertex="1" connectable="0" parent="LdF2oIOcASj5PmEYj1kb-38">
          <mxGeometry x="-0.2477" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LdF2oIOcASj5PmEYj1kb-54" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.75;entryY=0;entryDx=0;entryDy=0;fontSize=12;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="LdF2oIOcASj5PmEYj1kb-110" target="LdF2oIOcASj5PmEYj1kb-19">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="-780" y="880" />
              <mxPoint x="-1020" y="880" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="LdF2oIOcASj5PmEYj1kb-55" value="Request more information" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];labelBackgroundColor=#ffffff;fontSize=12;" vertex="1" connectable="0" parent="LdF2oIOcASj5PmEYj1kb-54">
          <mxGeometry x="-0.12" y="-1" relative="1" as="geometry">
            <mxPoint x="-29" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LdF2oIOcASj5PmEYj1kb-22" value="READY" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="-580" y="940" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="LdF2oIOcASj5PmEYj1kb-40" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;fontSize=12;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="LdF2oIOcASj5PmEYj1kb-23" target="LdF2oIOcASj5PmEYj1kb-24">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="LdF2oIOcASj5PmEYj1kb-41" value="Fix done" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];labelBackgroundColor=#ffffff;fontSize=12;" vertex="1" connectable="0" parent="LdF2oIOcASj5PmEYj1kb-40">
          <mxGeometry x="0.2793" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LdF2oIOcASj5PmEYj1kb-42" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.25;exitDx=0;exitDy=0;fontSize=12;entryX=0;entryY=0.25;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="LdF2oIOcASj5PmEYj1kb-23" target="LdF2oIOcASj5PmEYj1kb-27">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="LdF2oIOcASj5PmEYj1kb-43" value="Work blocked" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];labelBackgroundColor=#ffffff;fontSize=12;" vertex="1" connectable="0" parent="LdF2oIOcASj5PmEYj1kb-42">
          <mxGeometry x="0.2133" y="4" relative="1" as="geometry">
            <mxPoint x="-15" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LdF2oIOcASj5PmEYj1kb-23" value="IN PROGRESS" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="-580" y="1109" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="LdF2oIOcASj5PmEYj1kb-46" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;fontSize=12;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="LdF2oIOcASj5PmEYj1kb-24" target="LdF2oIOcASj5PmEYj1kb-25">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="LdF2oIOcASj5PmEYj1kb-47" value="Test started" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];labelBackgroundColor=#ffffff;fontSize=12;" vertex="1" connectable="0" parent="LdF2oIOcASj5PmEYj1kb-46">
          <mxGeometry x="0.32" y="-2" relative="1" as="geometry">
            <mxPoint x="29" y="2" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LdF2oIOcASj5PmEYj1kb-24" value="DONE" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="-580" y="1280" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="LdF2oIOcASj5PmEYj1kb-48" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;fontSize=12;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="LdF2oIOcASj5PmEYj1kb-25" target="LdF2oIOcASj5PmEYj1kb-26">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="LdF2oIOcASj5PmEYj1kb-49" value="Close" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];labelBackgroundColor=#ffffff;fontSize=12;" vertex="1" connectable="0" parent="LdF2oIOcASj5PmEYj1kb-48">
          <mxGeometry x="0.3" y="-2" relative="1" as="geometry">
            <mxPoint x="21" y="2" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LdF2oIOcASj5PmEYj1kb-50" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=0.75;entryDx=0;entryDy=0;fontSize=12;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="LdF2oIOcASj5PmEYj1kb-25" target="LdF2oIOcASj5PmEYj1kb-22">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="-790" y="1060" />
              <mxPoint x="-610" y="1060" />
              <mxPoint x="-610" y="985" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="LdF2oIOcASj5PmEYj1kb-51" value="Test failed" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];labelBackgroundColor=#ffffff;fontSize=12;" vertex="1" connectable="0" parent="LdF2oIOcASj5PmEYj1kb-50">
          <mxGeometry x="0.4979" y="-1" relative="1" as="geometry">
            <mxPoint x="-158" y="89" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LdF2oIOcASj5PmEYj1kb-25" value="TESTING" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="-850" y="1280" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="LdF2oIOcASj5PmEYj1kb-26" value="CLOSED" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="-1110" y="1280" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="LdF2oIOcASj5PmEYj1kb-56" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.75;exitDx=0;exitDy=0;fontSize=12;entryX=1;entryY=0.75;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="LdF2oIOcASj5PmEYj1kb-27" target="LdF2oIOcASj5PmEYj1kb-23">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-380" y="1240" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LdF2oIOcASj5PmEYj1kb-57" value="Work resumed" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];labelBackgroundColor=#ffffff;fontSize=12;" vertex="1" connectable="0" parent="LdF2oIOcASj5PmEYj1kb-56">
          <mxGeometry x="-0.2533" y="-2" relative="1" as="geometry">
            <mxPoint x="-18" y="-2" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LdF2oIOcASj5PmEYj1kb-60" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontSize=12;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="LdF2oIOcASj5PmEYj1kb-27" target="LdF2oIOcASj5PmEYj1kb-19">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="-260" y="840" />
              <mxPoint x="-1050" y="840" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="LdF2oIOcASj5PmEYj1kb-61" value="Request more info" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];labelBackgroundColor=#ffffff;fontSize=12;" vertex="1" connectable="0" parent="LdF2oIOcASj5PmEYj1kb-60">
          <mxGeometry x="-0.3028" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LdF2oIOcASj5PmEYj1kb-27" value="BLOCKED" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="-320" y="1109" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="LdF2oIOcASj5PmEYj1kb-62" value="USER STORY WORKFLOW" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=16;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="-53" y="900" width="283" height="20" as="geometry" />
        </mxCell>
        <mxCell id="LdF2oIOcASj5PmEYj1kb-65" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontSize=12;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="LdF2oIOcASj5PmEYj1kb-63" target="LdF2oIOcASj5PmEYj1kb-67">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="190" y="1110" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LdF2oIOcASj5PmEYj1kb-66" value="Validate specification" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];labelBackgroundColor=#ffffff;fontSize=12;" vertex="1" connectable="0" parent="LdF2oIOcASj5PmEYj1kb-65">
          <mxGeometry x="-0.3286" y="-1" relative="1" as="geometry">
            <mxPoint x="23" y="-2" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LdF2oIOcASj5PmEYj1kb-85" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontSize=12;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="LdF2oIOcASj5PmEYj1kb-63" target="LdF2oIOcASj5PmEYj1kb-81">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="LdF2oIOcASj5PmEYj1kb-86" value="Close" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];labelBackgroundColor=#ffffff;fontSize=12;" vertex="1" connectable="0" parent="LdF2oIOcASj5PmEYj1kb-85">
          <mxGeometry x="0.1561" y="3" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LdF2oIOcASj5PmEYj1kb-63" value="NEW" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="-70" y="1080" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="LdF2oIOcASj5PmEYj1kb-71" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;fontSize=12;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="LdF2oIOcASj5PmEYj1kb-67" target="LdF2oIOcASj5PmEYj1kb-70">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="LdF2oIOcASj5PmEYj1kb-72" value="Specification validated" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];labelBackgroundColor=#ffffff;fontSize=12;" vertex="1" connectable="0" parent="LdF2oIOcASj5PmEYj1kb-71">
          <mxGeometry x="-0.25" y="-3" relative="1" as="geometry">
            <mxPoint x="42" y="27" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LdF2oIOcASj5PmEYj1kb-89" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;fontSize=12;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="LdF2oIOcASj5PmEYj1kb-67">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="20" y="1080" as="targetPoint" />
            <Array as="points">
              <mxPoint x="330" y="1040" />
              <mxPoint x="20" y="1040" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="LdF2oIOcASj5PmEYj1kb-90" value="More info requested" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];labelBackgroundColor=#ffffff;fontSize=12;" vertex="1" connectable="0" parent="LdF2oIOcASj5PmEYj1kb-89">
          <mxGeometry x="0.1405" y="4" relative="1" as="geometry">
            <mxPoint x="11" y="-4" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LdF2oIOcASj5PmEYj1kb-116" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;fontSize=12;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="LdF2oIOcASj5PmEYj1kb-67" target="LdF2oIOcASj5PmEYj1kb-81">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="330" y="1190" />
              <mxPoint x="20" y="1190" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="LdF2oIOcASj5PmEYj1kb-117" value="Close" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];labelBackgroundColor=#ffffff;fontSize=12;" vertex="1" connectable="0" parent="LdF2oIOcASj5PmEYj1kb-116">
          <mxGeometry x="-0.2917" y="-2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LdF2oIOcASj5PmEYj1kb-67" value="VALIDATING" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="270" y="1080" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="LdF2oIOcASj5PmEYj1kb-74" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;fontSize=12;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="LdF2oIOcASj5PmEYj1kb-70" target="LdF2oIOcASj5PmEYj1kb-73">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="LdF2oIOcASj5PmEYj1kb-75" value="Work started" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];labelBackgroundColor=#ffffff;fontSize=12;" vertex="1" connectable="0" parent="LdF2oIOcASj5PmEYj1kb-74">
          <mxGeometry x="-0.2182" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LdF2oIOcASj5PmEYj1kb-70" value="READY" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="480" y="1220" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="LdF2oIOcASj5PmEYj1kb-77" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontSize=12;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="LdF2oIOcASj5PmEYj1kb-73" target="LdF2oIOcASj5PmEYj1kb-76">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="LdF2oIOcASj5PmEYj1kb-78" value="Work done" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];labelBackgroundColor=#ffffff;fontSize=12;" vertex="1" connectable="0" parent="LdF2oIOcASj5PmEYj1kb-77">
          <mxGeometry x="0.28" y="-4" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LdF2oIOcASj5PmEYj1kb-95" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.75;exitDx=0;exitDy=0;entryX=0;entryY=0.75;entryDx=0;entryDy=0;fontSize=12;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="LdF2oIOcASj5PmEYj1kb-73" target="LdF2oIOcASj5PmEYj1kb-94">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="LdF2oIOcASj5PmEYj1kb-96" value="Work blocked" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];labelBackgroundColor=#ffffff;fontSize=12;" vertex="1" connectable="0" parent="LdF2oIOcASj5PmEYj1kb-95">
          <mxGeometry x="-0.36" y="-1" relative="1" as="geometry">
            <mxPoint x="32" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LdF2oIOcASj5PmEYj1kb-73" value="IN PROGRESS" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="480" y="1390" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="LdF2oIOcASj5PmEYj1kb-80" value="Test started" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;fontSize=12;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="LdF2oIOcASj5PmEYj1kb-76" target="LdF2oIOcASj5PmEYj1kb-79">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="LdF2oIOcASj5PmEYj1kb-76" value="DONE" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="480" y="1550" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="LdF2oIOcASj5PmEYj1kb-83" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;fontSize=12;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="LdF2oIOcASj5PmEYj1kb-79" target="LdF2oIOcASj5PmEYj1kb-81">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="LdF2oIOcASj5PmEYj1kb-84" value="Close" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];labelBackgroundColor=#ffffff;fontSize=12;" vertex="1" connectable="0" parent="LdF2oIOcASj5PmEYj1kb-83">
          <mxGeometry x="-0.175" y="-1" relative="1" as="geometry">
            <mxPoint x="-14" y="1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LdF2oIOcASj5PmEYj1kb-106" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontSize=12;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="LdF2oIOcASj5PmEYj1kb-79" target="LdF2oIOcASj5PmEYj1kb-70">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="LdF2oIOcASj5PmEYj1kb-107" value="Test failed" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];labelBackgroundColor=#ffffff;fontSize=12;" vertex="1" connectable="0" parent="LdF2oIOcASj5PmEYj1kb-106">
          <mxGeometry x="0.0118" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LdF2oIOcASj5PmEYj1kb-79" value="TESTING" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="210" y="1550" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="LdF2oIOcASj5PmEYj1kb-81" value="CLOSED" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="-70" y="1550" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="LdF2oIOcASj5PmEYj1kb-97" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.25;exitDx=0;exitDy=0;fontSize=12;entryX=1;entryY=0.25;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="LdF2oIOcASj5PmEYj1kb-94" target="LdF2oIOcASj5PmEYj1kb-73">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="LdF2oIOcASj5PmEYj1kb-99" value="Work resumed" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];labelBackgroundColor=#ffffff;fontSize=12;" vertex="1" connectable="0" parent="LdF2oIOcASj5PmEYj1kb-97">
          <mxGeometry x="-0.3333" y="-1" relative="1" as="geometry">
            <mxPoint x="-20" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LdF2oIOcASj5PmEYj1kb-100" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontSize=12;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="LdF2oIOcASj5PmEYj1kb-94" target="LdF2oIOcASj5PmEYj1kb-63">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="810" y="970" />
              <mxPoint x="-10" y="970" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="LdF2oIOcASj5PmEYj1kb-101" value="More info requested" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];labelBackgroundColor=#ffffff;fontSize=12;" vertex="1" connectable="0" parent="LdF2oIOcASj5PmEYj1kb-100">
          <mxGeometry x="-0.3778" y="250" relative="1" as="geometry">
            <mxPoint x="-250" y="-251" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LdF2oIOcASj5PmEYj1kb-94" value="BLOCKED" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="750" y="1390" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="LdF2oIOcASj5PmEYj1kb-111" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontSize=12;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="LdF2oIOcASj5PmEYj1kb-110" target="LdF2oIOcASj5PmEYj1kb-22">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="LdF2oIOcASj5PmEYj1kb-112" value="Bug issue validated" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];labelBackgroundColor=#ffffff;fontSize=12;" vertex="1" connectable="0" parent="LdF2oIOcASj5PmEYj1kb-111">
          <mxGeometry x="-0.2556" y="-1" relative="1" as="geometry">
            <mxPoint x="18" y="-1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LdF2oIOcASj5PmEYj1kb-114" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;fontSize=12;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="LdF2oIOcASj5PmEYj1kb-110" target="LdF2oIOcASj5PmEYj1kb-26">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="-780" y="1040" />
              <mxPoint x="-1050" y="1040" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="LdF2oIOcASj5PmEYj1kb-115" value="Close" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];labelBackgroundColor=#ffffff;fontSize=12;" vertex="1" connectable="0" parent="LdF2oIOcASj5PmEYj1kb-114">
          <mxGeometry x="-0.1782" y="3" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LdF2oIOcASj5PmEYj1kb-110" value="VALIDATING" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="-840" y="940" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="LdF2oIOcASj5PmEYj1kb-152" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontSize=12;entryX=0.25;entryY=0;entryDx=0;entryDy=0;exitX=0.25;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="LdF2oIOcASj5PmEYj1kb-156" target="LdF2oIOcASj5PmEYj1kb-176">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="LdF2oIOcASj5PmEYj1kb-153" value="Close" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];labelBackgroundColor=#ffffff;fontSize=12;" vertex="1" connectable="0" parent="LdF2oIOcASj5PmEYj1kb-152">
          <mxGeometry x="-0.3071" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LdF2oIOcASj5PmEYj1kb-154" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontSize=12;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="LdF2oIOcASj5PmEYj1kb-156" target="LdF2oIOcASj5PmEYj1kb-186">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="LdF2oIOcASj5PmEYj1kb-155" value="Analyze requirements" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];labelBackgroundColor=#ffffff;fontSize=12;" vertex="1" connectable="0" parent="LdF2oIOcASj5PmEYj1kb-154">
          <mxGeometry x="-0.16" y="-1" relative="1" as="geometry">
            <mxPoint x="7" y="-1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LdF2oIOcASj5PmEYj1kb-156" value="NEW" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="-1130" y="1660" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="LdF2oIOcASj5PmEYj1kb-157" value="EPIC WORKFLOW" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=16;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="-1120" y="1520" width="180" height="20" as="geometry" />
        </mxCell>
        <mxCell id="LdF2oIOcASj5PmEYj1kb-158" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;fontSize=12;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="LdF2oIOcASj5PmEYj1kb-162" target="LdF2oIOcASj5PmEYj1kb-167">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="LdF2oIOcASj5PmEYj1kb-159" value="Specification started" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];labelBackgroundColor=#ffffff;fontSize=12;" vertex="1" connectable="0" parent="LdF2oIOcASj5PmEYj1kb-158">
          <mxGeometry x="-0.2477" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LdF2oIOcASj5PmEYj1kb-160" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.75;entryY=0;entryDx=0;entryDy=0;fontSize=12;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="LdF2oIOcASj5PmEYj1kb-186" target="LdF2oIOcASj5PmEYj1kb-156">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="-800" y="1600" />
              <mxPoint x="-1040" y="1600" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="LdF2oIOcASj5PmEYj1kb-161" value="Request more information" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];labelBackgroundColor=#ffffff;fontSize=12;" vertex="1" connectable="0" parent="LdF2oIOcASj5PmEYj1kb-160">
          <mxGeometry x="-0.12" y="-1" relative="1" as="geometry">
            <mxPoint x="-29" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LdF2oIOcASj5PmEYj1kb-162" value="READY" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="-560" y="1660" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="LdF2oIOcASj5PmEYj1kb-163" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;fontSize=12;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="LdF2oIOcASj5PmEYj1kb-167" target="LdF2oIOcASj5PmEYj1kb-170">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="LdF2oIOcASj5PmEYj1kb-164" value="Specification done" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];labelBackgroundColor=#ffffff;fontSize=12;" vertex="1" connectable="0" parent="LdF2oIOcASj5PmEYj1kb-163">
          <mxGeometry x="0.2793" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LdF2oIOcASj5PmEYj1kb-165" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.25;exitDx=0;exitDy=0;fontSize=12;entryX=0;entryY=0.25;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="LdF2oIOcASj5PmEYj1kb-167" target="LdF2oIOcASj5PmEYj1kb-181">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="LdF2oIOcASj5PmEYj1kb-166" value="Work blocked" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];labelBackgroundColor=#ffffff;fontSize=12;" vertex="1" connectable="0" parent="LdF2oIOcASj5PmEYj1kb-165">
          <mxGeometry x="0.2133" y="4" relative="1" as="geometry">
            <mxPoint x="-15" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LdF2oIOcASj5PmEYj1kb-167" value="SPECIFYING" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="-560" y="1829" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="LdF2oIOcASj5PmEYj1kb-168" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;fontSize=12;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="LdF2oIOcASj5PmEYj1kb-170" target="LdF2oIOcASj5PmEYj1kb-175">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="LdF2oIOcASj5PmEYj1kb-169" value="Implementation started" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];labelBackgroundColor=#ffffff;fontSize=12;" vertex="1" connectable="0" parent="LdF2oIOcASj5PmEYj1kb-168">
          <mxGeometry x="0.32" y="-2" relative="1" as="geometry">
            <mxPoint x="29" y="2" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LdF2oIOcASj5PmEYj1kb-170" value="DONE" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="-560" y="2000" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="LdF2oIOcASj5PmEYj1kb-171" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;fontSize=12;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="LdF2oIOcASj5PmEYj1kb-175" target="LdF2oIOcASj5PmEYj1kb-176">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="LdF2oIOcASj5PmEYj1kb-172" value="Close" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];labelBackgroundColor=#ffffff;fontSize=12;" vertex="1" connectable="0" parent="LdF2oIOcASj5PmEYj1kb-171">
          <mxGeometry x="0.3" y="-2" relative="1" as="geometry">
            <mxPoint x="21" y="2" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LdF2oIOcASj5PmEYj1kb-173" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=0.75;entryDx=0;entryDy=0;fontSize=12;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="LdF2oIOcASj5PmEYj1kb-175" target="LdF2oIOcASj5PmEYj1kb-162">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="-810" y="1780" />
              <mxPoint x="-630" y="1780" />
              <mxPoint x="-630" y="1705" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="LdF2oIOcASj5PmEYj1kb-174" value="Request specification" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];labelBackgroundColor=#ffffff;fontSize=12;" vertex="1" connectable="0" parent="LdF2oIOcASj5PmEYj1kb-173">
          <mxGeometry x="0.4979" y="-1" relative="1" as="geometry">
            <mxPoint x="-181" y="89" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LdF2oIOcASj5PmEYj1kb-175" value="IMPLEMENTING" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="-870" y="2000" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="LdF2oIOcASj5PmEYj1kb-176" value="CLOSED" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="-1130" y="2000" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="LdF2oIOcASj5PmEYj1kb-177" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.75;exitDx=0;exitDy=0;fontSize=12;entryX=1;entryY=0.75;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="LdF2oIOcASj5PmEYj1kb-181" target="LdF2oIOcASj5PmEYj1kb-167">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-360" y="1960" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LdF2oIOcASj5PmEYj1kb-178" value="Work resumed" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];labelBackgroundColor=#ffffff;fontSize=12;" vertex="1" connectable="0" parent="LdF2oIOcASj5PmEYj1kb-177">
          <mxGeometry x="-0.2533" y="-2" relative="1" as="geometry">
            <mxPoint x="-18" y="-2" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LdF2oIOcASj5PmEYj1kb-179" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontSize=12;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="LdF2oIOcASj5PmEYj1kb-181" target="LdF2oIOcASj5PmEYj1kb-156">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="-280" y="1560" />
              <mxPoint x="-1070" y="1560" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="LdF2oIOcASj5PmEYj1kb-180" value="Request more info" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];labelBackgroundColor=#ffffff;fontSize=12;" vertex="1" connectable="0" parent="LdF2oIOcASj5PmEYj1kb-179">
          <mxGeometry x="-0.3028" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LdF2oIOcASj5PmEYj1kb-181" value="BLOCKED" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="-300" y="1829" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="LdF2oIOcASj5PmEYj1kb-182" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontSize=12;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="LdF2oIOcASj5PmEYj1kb-186" target="LdF2oIOcASj5PmEYj1kb-162">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="LdF2oIOcASj5PmEYj1kb-183" value="Requirement analyzed" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];labelBackgroundColor=#ffffff;fontSize=12;" vertex="1" connectable="0" parent="LdF2oIOcASj5PmEYj1kb-182">
          <mxGeometry x="-0.2556" y="-1" relative="1" as="geometry">
            <mxPoint x="18" y="-1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LdF2oIOcASj5PmEYj1kb-184" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;fontSize=12;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="LdF2oIOcASj5PmEYj1kb-186" target="LdF2oIOcASj5PmEYj1kb-176">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="-800" y="1760" />
              <mxPoint x="-1070" y="1760" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="LdF2oIOcASj5PmEYj1kb-185" value="Close" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];labelBackgroundColor=#ffffff;fontSize=12;" vertex="1" connectable="0" parent="LdF2oIOcASj5PmEYj1kb-184">
          <mxGeometry x="-0.1782" y="3" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LdF2oIOcASj5PmEYj1kb-186" value="ANALYZING" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="-860" y="1660" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
