<mxfile host="app.diagrams.net" modified="2022-05-02T15:48:09.898Z" agent="5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/100.0.4896.127 Safari/537.36" etag="K1spvhwpu30mrasblbhB" version="17.5.0" type="github">
  <diagram name="Page-1" id="2a216829-ef6e-dabb-86c1-c78162f3ba2b">
    <mxGraphModel dx="1940" dy="1146" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" background="none" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="FjzUur4H-oGTt8DdeQxa-3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="FjzUur4H-oGTt8DdeQxa-1" target="FjzUur4H-oGTt8DdeQxa-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="FjzUur4H-oGTt8DdeQxa-1" value="" style="points=[[0.145,0.145,0],[0.5,0,0],[0.855,0.145,0],[1,0.5,0],[0.855,0.855,0],[0.5,1,0],[0.145,0.855,0],[0,0.5,0]];shape=mxgraph.bpmn.event;html=1;verticalLabelPosition=bottom;labelBackgroundColor=#ffffff;verticalAlign=top;align=center;perimeter=ellipsePerimeter;outlineConnect=0;aspect=fixed;outline=standard;symbol=general;" vertex="1" parent="1">
          <mxGeometry x="42" y="364.5" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="FjzUur4H-oGTt8DdeQxa-6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="FjzUur4H-oGTt8DdeQxa-2" target="FjzUur4H-oGTt8DdeQxa-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="FjzUur4H-oGTt8DdeQxa-17" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="FjzUur4H-oGTt8DdeQxa-2" target="FjzUur4H-oGTt8DdeQxa-16">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="FjzUur4H-oGTt8DdeQxa-44" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;startArrow=none;" edge="1" parent="1" source="FjzUur4H-oGTt8DdeQxa-63" target="FjzUur4H-oGTt8DdeQxa-43">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="FjzUur4H-oGTt8DdeQxa-2" value="" style="points=[[0.25,0.25,0],[0.5,0,0],[0.75,0.25,0],[1,0.5,0],[0.75,0.75,0],[0.5,1,0],[0.25,0.75,0],[0,0.5,0]];shape=mxgraph.bpmn.gateway2;html=1;verticalLabelPosition=bottom;labelBackgroundColor=#ffffff;verticalAlign=top;align=center;perimeter=rhombusPerimeter;outlineConnect=0;outline=none;symbol=none;gwType=exclusive;" vertex="1" parent="1">
          <mxGeometry x="202" y="364.5" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="FjzUur4H-oGTt8DdeQxa-8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="FjzUur4H-oGTt8DdeQxa-5" target="FjzUur4H-oGTt8DdeQxa-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="FjzUur4H-oGTt8DdeQxa-5" value="Placer et Orienter les C" style="points=[[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0.25,0],[1,0.5,0],[1,0.75,0],[0.75,1,0],[0.5,1,0],[0.25,1,0],[0,0.75,0],[0,0.5,0],[0,0.25,0]];shape=mxgraph.bpmn.task;whiteSpace=wrap;rectStyle=rounded;size=10;taskMarker=abstract;isLoopStandard=1;" vertex="1" parent="1">
          <mxGeometry x="340" y="20.5" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="FjzUur4H-oGTt8DdeQxa-11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="FjzUur4H-oGTt8DdeQxa-7" target="FjzUur4H-oGTt8DdeQxa-10">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="FjzUur4H-oGTt8DdeQxa-7" value="Placer et Orienter 1E et 3E" style="points=[[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0.25,0],[1,0.5,0],[1,0.75,0],[0.75,1,0],[0.5,1,0],[0.25,1,0],[0,0.75,0],[0,0.5,0],[0,0.25,0]];shape=mxgraph.bpmn.task;whiteSpace=wrap;rectStyle=rounded;size=10;taskMarker=abstract;isLoopStandard=1;" vertex="1" parent="1">
          <mxGeometry x="575" y="20.5" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="FjzUur4H-oGTt8DdeQxa-13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="FjzUur4H-oGTt8DdeQxa-10" target="FjzUur4H-oGTt8DdeQxa-12">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="FjzUur4H-oGTt8DdeQxa-10" value="Placer 2E" style="points=[[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0.25,0],[1,0.5,0],[1,0.75,0],[0.75,1,0],[0.5,1,0],[0.25,1,0],[0,0.75,0],[0,0.5,0],[0,0.25,0]];shape=mxgraph.bpmn.task;whiteSpace=wrap;rectStyle=rounded;size=10;taskMarker=abstract;" vertex="1" parent="1">
          <mxGeometry x="795" y="20.5" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="FjzUur4H-oGTt8DdeQxa-15" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="FjzUur4H-oGTt8DdeQxa-12" target="FjzUur4H-oGTt8DdeQxa-14">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="FjzUur4H-oGTt8DdeQxa-12" value="Orienter 2E" style="points=[[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0.25,0],[1,0.5,0],[1,0.75,0],[0.75,1,0],[0.5,1,0],[0.25,1,0],[0,0.75,0],[0,0.5,0],[0,0.25,0]];shape=mxgraph.bpmn.task;whiteSpace=wrap;rectStyle=rounded;size=10;taskMarker=abstract;" vertex="1" parent="1">
          <mxGeometry x="1015" y="20.5" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="FjzUur4H-oGTt8DdeQxa-14" value="Cube résolu" style="points=[[0.145,0.145,0],[0.5,0,0],[0.855,0.145,0],[1,0.5,0],[0.855,0.855,0],[0.5,1,0],[0.145,0.855,0],[0,0.5,0]];shape=mxgraph.bpmn.event;html=1;verticalLabelPosition=bottom;labelBackgroundColor=#ffffff;verticalAlign=top;align=center;perimeter=ellipsePerimeter;outlineConnect=0;aspect=fixed;outline=end;symbol=terminate2;" vertex="1" parent="1">
          <mxGeometry x="1255" y="35.5" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="FjzUur4H-oGTt8DdeQxa-19" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="FjzUur4H-oGTt8DdeQxa-16" target="FjzUur4H-oGTt8DdeQxa-18">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="FjzUur4H-oGTt8DdeQxa-16" value="Placer et Orienter&#xa;1C1 - 1E1 - 1E2 - 2E1" style="points=[[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0.25,0],[1,0.5,0],[1,0.75,0],[0.75,1,0],[0.5,1,0],[0.25,1,0],[0,0.75,0],[0,0.5,0],[0,0.25,0]];shape=mxgraph.bpmn.task;whiteSpace=wrap;rectStyle=rounded;size=10;taskMarker=abstract;" vertex="1" parent="1">
          <mxGeometry x="358" y="350" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="FjzUur4H-oGTt8DdeQxa-21" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="FjzUur4H-oGTt8DdeQxa-18" target="FjzUur4H-oGTt8DdeQxa-20">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="FjzUur4H-oGTt8DdeQxa-18" value="Placer et Orienter&#xa;1C2 - 1E3 - 2E2" style="points=[[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0.25,0],[1,0.5,0],[1,0.75,0],[0.75,1,0],[0.5,1,0],[0.25,1,0],[0,0.75,0],[0,0.5,0],[0,0.25,0]];shape=mxgraph.bpmn.task;whiteSpace=wrap;rectStyle=rounded;size=10;taskMarker=abstract;" vertex="1" parent="1">
          <mxGeometry x="578" y="350" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="FjzUur4H-oGTt8DdeQxa-23" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="FjzUur4H-oGTt8DdeQxa-20" target="FjzUur4H-oGTt8DdeQxa-22">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="FjzUur4H-oGTt8DdeQxa-20" value="Orienter 1E4 - 2E3 - 2E4 - 3E" style="points=[[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0.25,0],[1,0.5,0],[1,0.75,0],[0.75,1,0],[0.5,1,0],[0.25,1,0],[0,0.75,0],[0,0.5,0],[0,0.25,0]];shape=mxgraph.bpmn.task;whiteSpace=wrap;rectStyle=rounded;size=10;taskMarker=abstract;" vertex="1" parent="1">
          <mxGeometry x="808" y="350" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="FjzUur4H-oGTt8DdeQxa-27" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="FjzUur4H-oGTt8DdeQxa-22" target="FjzUur4H-oGTt8DdeQxa-26">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="FjzUur4H-oGTt8DdeQxa-22" value="Placer et Orienter&#xa;1C3 - 2E3 - 1C4 - 2E4" style="points=[[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0.25,0],[1,0.5,0],[1,0.75,0],[0.75,1,0],[0.5,1,0],[0.25,1,0],[0,0.75,0],[0,0.5,0],[0,0.25,0]];shape=mxgraph.bpmn.task;whiteSpace=wrap;rectStyle=rounded;size=10;taskMarker=abstract;" vertex="1" parent="1">
          <mxGeometry x="1028" y="350" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="FjzUur4H-oGTt8DdeQxa-29" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="FjzUur4H-oGTt8DdeQxa-26" target="FjzUur4H-oGTt8DdeQxa-28">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="FjzUur4H-oGTt8DdeQxa-35" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.75;exitY=0.25;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="FjzUur4H-oGTt8DdeQxa-26" target="FjzUur4H-oGTt8DdeQxa-34">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="FjzUur4H-oGTt8DdeQxa-26" value="" style="points=[[0.25,0.25,0],[0.5,0,0],[0.75,0.25,0],[1,0.5,0],[0.75,0.75,0],[0.5,1,0],[0.25,0.75,0],[0,0.5,0]];shape=mxgraph.bpmn.gateway2;html=1;verticalLabelPosition=bottom;labelBackgroundColor=#ffffff;verticalAlign=top;align=center;perimeter=rhombusPerimeter;outlineConnect=0;outline=none;symbol=none;" vertex="1" parent="1">
          <mxGeometry x="1228" y="365" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="FjzUur4H-oGTt8DdeQxa-31" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="FjzUur4H-oGTt8DdeQxa-28" target="FjzUur4H-oGTt8DdeQxa-30">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="FjzUur4H-oGTt8DdeQxa-28" value="Placer 3E" style="points=[[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0.25,0],[1,0.5,0],[1,0.75,0],[0.75,1,0],[0.5,1,0],[0.25,1,0],[0,0.75,0],[0,0.5,0],[0,0.25,0]];shape=mxgraph.bpmn.task;whiteSpace=wrap;rectStyle=rounded;size=10;taskMarker=abstract;" vertex="1" parent="1">
          <mxGeometry x="1408" y="350" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="FjzUur4H-oGTt8DdeQxa-33" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="FjzUur4H-oGTt8DdeQxa-30" target="FjzUur4H-oGTt8DdeQxa-32">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="FjzUur4H-oGTt8DdeQxa-30" value="Placer 3C" style="points=[[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0.25,0],[1,0.5,0],[1,0.75,0],[0.75,1,0],[0.5,1,0],[0.25,1,0],[0,0.75,0],[0,0.5,0],[0,0.25,0]];shape=mxgraph.bpmn.task;whiteSpace=wrap;rectStyle=rounded;size=10;taskMarker=abstract;" vertex="1" parent="1">
          <mxGeometry x="1618" y="350" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="FjzUur4H-oGTt8DdeQxa-42" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="FjzUur4H-oGTt8DdeQxa-32" target="FjzUur4H-oGTt8DdeQxa-41">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="FjzUur4H-oGTt8DdeQxa-32" value="Orienter 3C" style="points=[[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0.25,0],[1,0.5,0],[1,0.75,0],[0.75,1,0],[0.5,1,0],[0.25,1,0],[0,0.75,0],[0,0.5,0],[0,0.25,0]];shape=mxgraph.bpmn.task;whiteSpace=wrap;rectStyle=rounded;size=10;taskMarker=abstract;" vertex="1" parent="1">
          <mxGeometry x="1828" y="350" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="FjzUur4H-oGTt8DdeQxa-37" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="FjzUur4H-oGTt8DdeQxa-34" target="FjzUur4H-oGTt8DdeQxa-36">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="FjzUur4H-oGTt8DdeQxa-34" value="Orienter 3C" style="points=[[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0.25,0],[1,0.5,0],[1,0.75,0],[0.75,1,0],[0.5,1,0],[0.25,1,0],[0,0.75,0],[0,0.5,0],[0,0.25,0]];shape=mxgraph.bpmn.task;whiteSpace=wrap;rectStyle=rounded;size=10;taskMarker=abstract;" vertex="1" parent="1">
          <mxGeometry x="1408" y="225" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="FjzUur4H-oGTt8DdeQxa-39" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="FjzUur4H-oGTt8DdeQxa-36" target="FjzUur4H-oGTt8DdeQxa-38">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="FjzUur4H-oGTt8DdeQxa-36" value="Placer 3C et 3E" style="points=[[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0.25,0],[1,0.5,0],[1,0.75,0],[0.75,1,0],[0.5,1,0],[0.25,1,0],[0,0.75,0],[0,0.5,0],[0,0.25,0]];shape=mxgraph.bpmn.task;whiteSpace=wrap;rectStyle=rounded;size=10;taskMarker=abstract;" vertex="1" parent="1">
          <mxGeometry x="1618" y="225" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="FjzUur4H-oGTt8DdeQxa-38" value="" style="points=[[0.145,0.145,0],[0.5,0,0],[0.855,0.145,0],[1,0.5,0],[0.855,0.855,0],[0.5,1,0],[0.145,0.855,0],[0,0.5,0]];shape=mxgraph.bpmn.event;html=1;verticalLabelPosition=bottom;labelBackgroundColor=#ffffff;verticalAlign=top;align=center;perimeter=ellipsePerimeter;outlineConnect=0;aspect=fixed;outline=end;symbol=terminate2;" vertex="1" parent="1">
          <mxGeometry x="1868" y="240" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="FjzUur4H-oGTt8DdeQxa-41" value="" style="points=[[0.145,0.145,0],[0.5,0,0],[0.855,0.145,0],[1,0.5,0],[0.855,0.855,0],[0.5,1,0],[0.145,0.855,0],[0,0.5,0]];shape=mxgraph.bpmn.event;html=1;verticalLabelPosition=bottom;labelBackgroundColor=#ffffff;verticalAlign=top;align=center;perimeter=ellipsePerimeter;outlineConnect=0;aspect=fixed;outline=end;symbol=terminate2;" vertex="1" parent="1">
          <mxGeometry x="2058" y="365" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="FjzUur4H-oGTt8DdeQxa-46" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="FjzUur4H-oGTt8DdeQxa-43" target="FjzUur4H-oGTt8DdeQxa-45">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="FjzUur4H-oGTt8DdeQxa-43" value="Placer les E" style="points=[[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0.25,0],[1,0.5,0],[1,0.75,0],[0.75,1,0],[0.5,1,0],[0.25,1,0],[0,0.75,0],[0,0.5,0],[0,0.25,0]];shape=mxgraph.bpmn.task;whiteSpace=wrap;rectStyle=rounded;size=10;taskMarker=abstract;isLoopStandard=1;" vertex="1" parent="1">
          <mxGeometry x="509.5" y="724" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="FjzUur4H-oGTt8DdeQxa-48" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;startArrow=none;" edge="1" parent="1" source="FjzUur4H-oGTt8DdeQxa-92" target="FjzUur4H-oGTt8DdeQxa-47">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="FjzUur4H-oGTt8DdeQxa-45" value="Orienter les E" style="points=[[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0.25,0],[1,0.5,0],[1,0.75,0],[0.75,1,0],[0.5,1,0],[0.25,1,0],[0,0.75,0],[0,0.5,0],[0,0.25,0]];shape=mxgraph.bpmn.task;whiteSpace=wrap;rectStyle=rounded;size=10;taskMarker=abstract;isLoopStandard=1;" vertex="1" parent="1">
          <mxGeometry x="739.5" y="724" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="FjzUur4H-oGTt8DdeQxa-50" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;startArrow=none;" edge="1" parent="1" source="FjzUur4H-oGTt8DdeQxa-47" target="FjzUur4H-oGTt8DdeQxa-49">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="2080.0000000000005" y="764.0000000000002" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="FjzUur4H-oGTt8DdeQxa-47" value="Placer les C" style="points=[[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0.25,0],[1,0.5,0],[1,0.75,0],[0.75,1,0],[0.5,1,0],[0.25,1,0],[0,0.75,0],[0,0.5,0],[0,0.25,0]];shape=mxgraph.bpmn.task;whiteSpace=wrap;rectStyle=rounded;size=10;taskMarker=abstract;isLoopStandard=1;" vertex="1" parent="1">
          <mxGeometry x="1930" y="724" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="FjzUur4H-oGTt8DdeQxa-52" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="FjzUur4H-oGTt8DdeQxa-49" target="FjzUur4H-oGTt8DdeQxa-51">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="FjzUur4H-oGTt8DdeQxa-49" value="Orienter les C" style="points=[[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0.25,0],[1,0.5,0],[1,0.75,0],[0.75,1,0],[0.5,1,0],[0.25,1,0],[0,0.75,0],[0,0.5,0],[0,0.25,0]];shape=mxgraph.bpmn.task;whiteSpace=wrap;rectStyle=rounded;size=10;taskMarker=abstract;isLoopStandard=1;" vertex="1" parent="1">
          <mxGeometry x="2230" y="724" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="FjzUur4H-oGTt8DdeQxa-51" value="" style="points=[[0.145,0.145,0],[0.5,0,0],[0.855,0.145,0],[1,0.5,0],[0.855,0.855,0],[0.5,1,0],[0.145,0.855,0],[0,0.5,0]];shape=mxgraph.bpmn.event;html=1;verticalLabelPosition=bottom;labelBackgroundColor=#ffffff;verticalAlign=top;align=center;perimeter=ellipsePerimeter;outlineConnect=0;aspect=fixed;outline=end;symbol=terminate2;" vertex="1" parent="1">
          <mxGeometry x="2490" y="739" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="FjzUur4H-oGTt8DdeQxa-58" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;startArrow=none;" edge="1" parent="1" source="FjzUur4H-oGTt8DdeQxa-70" target="FjzUur4H-oGTt8DdeQxa-57">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="461" y="1014" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="FjzUur4H-oGTt8DdeQxa-60" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="FjzUur4H-oGTt8DdeQxa-57" target="FjzUur4H-oGTt8DdeQxa-59">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="FjzUur4H-oGTt8DdeQxa-57" value="Placer et Orienter 2E" style="points=[[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0.25,0],[1,0.5,0],[1,0.75,0],[0.75,1,0],[0.5,1,0],[0.25,1,0],[0,0.75,0],[0,0.5,0],[0,0.25,0]];shape=mxgraph.bpmn.task;whiteSpace=wrap;rectStyle=rounded;size=10;taskMarker=abstract;isLoopStandard=1;" vertex="1" parent="1">
          <mxGeometry x="705" y="974" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="FjzUur4H-oGTt8DdeQxa-69" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="FjzUur4H-oGTt8DdeQxa-59" target="FjzUur4H-oGTt8DdeQxa-67">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="FjzUur4H-oGTt8DdeQxa-59" value="Placer et Orienter 3E" style="points=[[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0.25,0],[1,0.5,0],[1,0.75,0],[0.75,1,0],[0.5,1,0],[0.25,1,0],[0,0.75,0],[0,0.5,0],[0,0.25,0]];shape=mxgraph.bpmn.task;whiteSpace=wrap;rectStyle=rounded;size=10;taskMarker=abstract;isLoopStandard=1;" vertex="1" parent="1">
          <mxGeometry x="878" y="974" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="FjzUur4H-oGTt8DdeQxa-66" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="FjzUur4H-oGTt8DdeQxa-63" target="FjzUur4H-oGTt8DdeQxa-65">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="FjzUur4H-oGTt8DdeQxa-63" value="" style="points=[[0.25,0.25,0],[0.5,0,0],[0.75,0.25,0],[1,0.5,0],[0.75,0.75,0],[0.5,1,0],[0.25,0.75,0],[0,0.5,0]];shape=mxgraph.bpmn.gateway2;html=1;verticalLabelPosition=bottom;labelBackgroundColor=#ffffff;verticalAlign=top;align=center;perimeter=rhombusPerimeter;outlineConnect=0;outline=none;symbol=none;" vertex="1" parent="1">
          <mxGeometry x="267.5" y="739" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="FjzUur4H-oGTt8DdeQxa-64" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=none;" edge="1" parent="1" source="FjzUur4H-oGTt8DdeQxa-2" target="FjzUur4H-oGTt8DdeQxa-63">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="212.5" y="252.5" as="sourcePoint" />
            <mxPoint x="450" y="-300" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="FjzUur4H-oGTt8DdeQxa-65" value="Placer et Orienter 1E" style="points=[[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0.25,0],[1,0.5,0],[1,0.75,0],[0.75,1,0],[0.5,1,0],[0.25,1,0],[0,0.75,0],[0,0.5,0],[0,0.25,0]];shape=mxgraph.bpmn.task;whiteSpace=wrap;rectStyle=rounded;size=10;taskMarker=abstract;isLoopStandard=1;" vertex="1" parent="1">
          <mxGeometry x="358" y="974" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="FjzUur4H-oGTt8DdeQxa-67" value="" style="points=[[0.25,0.25,0],[0.5,0,0],[0.75,0.25,0],[1,0.5,0],[0.75,0.75,0],[0.5,1,0],[0.25,0.75,0],[0,0.5,0]];shape=mxgraph.bpmn.gateway2;html=1;verticalLabelPosition=bottom;labelBackgroundColor=#ffffff;verticalAlign=top;align=center;perimeter=rhombusPerimeter;outlineConnect=0;outline=none;symbol=none;" vertex="1" parent="1">
          <mxGeometry x="1171.5" y="739" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="FjzUur4H-oGTt8DdeQxa-68" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=none;" edge="1" parent="1" source="FjzUur4H-oGTt8DdeQxa-45" target="FjzUur4H-oGTt8DdeQxa-67">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="762.5" y="764" as="sourcePoint" />
            <mxPoint x="932.5" y="764" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="FjzUur4H-oGTt8DdeQxa-73" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.75;exitY=0.75;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="FjzUur4H-oGTt8DdeQxa-70" target="FjzUur4H-oGTt8DdeQxa-72">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="588" y="1190" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="FjzUur4H-oGTt8DdeQxa-75" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=0.75;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="FjzUur4H-oGTt8DdeQxa-70" target="FjzUur4H-oGTt8DdeQxa-74">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="563" y="1360" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="FjzUur4H-oGTt8DdeQxa-70" value="" style="points=[[0.25,0.25,0],[0.5,0,0],[0.75,0.25,0],[1,0.5,0],[0.75,0.75,0],[0.5,1,0],[0.25,0.75,0],[0,0.5,0]];shape=mxgraph.bpmn.gateway2;html=1;verticalLabelPosition=bottom;labelBackgroundColor=#ffffff;verticalAlign=top;align=center;perimeter=rhombusPerimeter;outlineConnect=0;outline=none;symbol=none;" vertex="1" parent="1">
          <mxGeometry x="550" y="989" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="FjzUur4H-oGTt8DdeQxa-71" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;endArrow=none;" edge="1" parent="1" source="FjzUur4H-oGTt8DdeQxa-65" target="FjzUur4H-oGTt8DdeQxa-70">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="478" y="1014" as="sourcePoint" />
            <mxPoint x="666" y="1014" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="FjzUur4H-oGTt8DdeQxa-77" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="FjzUur4H-oGTt8DdeQxa-72" target="FjzUur4H-oGTt8DdeQxa-76">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="FjzUur4H-oGTt8DdeQxa-72" value="Placer et Orienter 1C" style="points=[[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0.25,0],[1,0.5,0],[1,0.75,0],[0.75,1,0],[0.5,1,0],[0.25,1,0],[0,0.75,0],[0,0.5,0],[0,0.25,0]];shape=mxgraph.bpmn.task;whiteSpace=wrap;rectStyle=rounded;size=10;taskMarker=abstract;isLoopStandard=1;" vertex="1" parent="1">
          <mxGeometry x="680" y="1150" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="FjzUur4H-oGTt8DdeQxa-79" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="FjzUur4H-oGTt8DdeQxa-74" target="FjzUur4H-oGTt8DdeQxa-78">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="FjzUur4H-oGTt8DdeQxa-74" value="Placer et Orienter 1C et 2E" style="points=[[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0.25,0],[1,0.5,0],[1,0.75,0],[0.75,1,0],[0.5,1,0],[0.25,1,0],[0,0.75,0],[0,0.5,0],[0,0.25,0]];shape=mxgraph.bpmn.task;whiteSpace=wrap;rectStyle=rounded;size=10;taskMarker=abstract;isLoopStandard=1;" vertex="1" parent="1">
          <mxGeometry x="795" y="1320" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="FjzUur4H-oGTt8DdeQxa-80" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="FjzUur4H-oGTt8DdeQxa-76" target="FjzUur4H-oGTt8DdeQxa-78">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="FjzUur4H-oGTt8DdeQxa-76" value="Placer et Orienter 2E" style="points=[[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0.25,0],[1,0.5,0],[1,0.75,0],[0.75,1,0],[0.5,1,0],[0.25,1,0],[0,0.75,0],[0,0.5,0],[0,0.25,0]];shape=mxgraph.bpmn.task;whiteSpace=wrap;rectStyle=rounded;size=10;taskMarker=abstract;isLoopStandard=1;" vertex="1" parent="1">
          <mxGeometry x="873" y="1150" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="FjzUur4H-oGTt8DdeQxa-82" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="FjzUur4H-oGTt8DdeQxa-78" target="FjzUur4H-oGTt8DdeQxa-81">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="FjzUur4H-oGTt8DdeQxa-78" value="" style="points=[[0.25,0.25,0],[0.5,0,0],[0.75,0.25,0],[1,0.5,0],[0.75,0.75,0],[0.5,1,0],[0.25,0.75,0],[0,0.5,0]];shape=mxgraph.bpmn.gateway2;html=1;verticalLabelPosition=bottom;labelBackgroundColor=#ffffff;verticalAlign=top;align=center;perimeter=rhombusPerimeter;outlineConnect=0;outline=none;symbol=none;" vertex="1" parent="1">
          <mxGeometry x="1085" y="1245" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="FjzUur4H-oGTt8DdeQxa-85" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="FjzUur4H-oGTt8DdeQxa-81" target="FjzUur4H-oGTt8DdeQxa-83">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="FjzUur4H-oGTt8DdeQxa-95" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="FjzUur4H-oGTt8DdeQxa-81" target="FjzUur4H-oGTt8DdeQxa-94">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="FjzUur4H-oGTt8DdeQxa-105" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="FjzUur4H-oGTt8DdeQxa-81" target="FjzUur4H-oGTt8DdeQxa-104">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="FjzUur4H-oGTt8DdeQxa-81" value="" style="points=[[0.25,0.25,0],[0.5,0,0],[0.75,0.25,0],[1,0.5,0],[0.75,0.75,0],[0.5,1,0],[0.25,0.75,0],[0,0.5,0]];shape=mxgraph.bpmn.gateway2;html=1;verticalLabelPosition=bottom;labelBackgroundColor=#ffffff;verticalAlign=top;align=center;perimeter=rhombusPerimeter;outlineConnect=0;outline=none;symbol=none;gwType=exclusive;" vertex="1" parent="1">
          <mxGeometry x="1247" y="1245" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="FjzUur4H-oGTt8DdeQxa-86" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="FjzUur4H-oGTt8DdeQxa-83" target="FjzUur4H-oGTt8DdeQxa-84">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="FjzUur4H-oGTt8DdeQxa-83" value="Orienter 3E" style="points=[[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0.25,0],[1,0.5,0],[1,0.75,0],[0.75,1,0],[0.5,1,0],[0.25,1,0],[0,0.75,0],[0,0.5,0],[0,0.25,0]];shape=mxgraph.bpmn.task;whiteSpace=wrap;rectStyle=rounded;size=10;taskMarker=abstract;isLoopStandard=1;" vertex="1" parent="1">
          <mxGeometry x="1380" y="1070" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="FjzUur4H-oGTt8DdeQxa-88" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="FjzUur4H-oGTt8DdeQxa-84" target="FjzUur4H-oGTt8DdeQxa-92">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1798" y="1110" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="FjzUur4H-oGTt8DdeQxa-84" value="Placer 3E" style="points=[[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0.25,0],[1,0.5,0],[1,0.75,0],[0.75,1,0],[0.5,1,0],[0.25,1,0],[0,0.75,0],[0,0.5,0],[0,0.25,0]];shape=mxgraph.bpmn.task;whiteSpace=wrap;rectStyle=rounded;size=10;taskMarker=abstract;isLoopStandard=1;" vertex="1" parent="1">
          <mxGeometry x="1600" y="1070" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="FjzUur4H-oGTt8DdeQxa-92" value="" style="points=[[0.25,0.25,0],[0.5,0,0],[0.75,0.25,0],[1,0.5,0],[0.75,0.75,0],[0.5,1,0],[0.25,0.75,0],[0,0.5,0]];shape=mxgraph.bpmn.gateway2;html=1;verticalLabelPosition=bottom;labelBackgroundColor=#ffffff;verticalAlign=top;align=center;perimeter=rhombusPerimeter;outlineConnect=0;outline=none;symbol=none;" vertex="1" parent="1">
          <mxGeometry x="1800" y="739" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="FjzUur4H-oGTt8DdeQxa-93" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;startArrow=none;endArrow=none;" edge="1" parent="1" source="FjzUur4H-oGTt8DdeQxa-67" target="FjzUur4H-oGTt8DdeQxa-92">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1221.5" y="764.0000000000002" as="sourcePoint" />
            <mxPoint x="1930.0000000000005" y="764.0000000000002" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="FjzUur4H-oGTt8DdeQxa-97" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="FjzUur4H-oGTt8DdeQxa-94" target="FjzUur4H-oGTt8DdeQxa-96">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="FjzUur4H-oGTt8DdeQxa-94" value="Placer 3E" style="points=[[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0.25,0],[1,0.5,0],[1,0.75,0],[0.75,1,0],[0.5,1,0],[0.25,1,0],[0,0.75,0],[0,0.5,0],[0,0.25,0]];shape=mxgraph.bpmn.task;whiteSpace=wrap;rectStyle=rounded;size=10;taskMarker=abstract;isLoopStandard=1;" vertex="1" parent="1">
          <mxGeometry x="1450" y="1230" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="FjzUur4H-oGTt8DdeQxa-99" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="FjzUur4H-oGTt8DdeQxa-96" target="FjzUur4H-oGTt8DdeQxa-98">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="FjzUur4H-oGTt8DdeQxa-96" value="Placer 3C" style="points=[[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0.25,0],[1,0.5,0],[1,0.75,0],[0.75,1,0],[0.5,1,0],[0.25,1,0],[0,0.75,0],[0,0.5,0],[0,0.25,0]];shape=mxgraph.bpmn.task;whiteSpace=wrap;rectStyle=rounded;size=10;taskMarker=abstract;isLoopStandard=1;" vertex="1" parent="1">
          <mxGeometry x="1670" y="1230" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="FjzUur4H-oGTt8DdeQxa-101" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="FjzUur4H-oGTt8DdeQxa-98" target="FjzUur4H-oGTt8DdeQxa-100">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="FjzUur4H-oGTt8DdeQxa-98" value="Orienter 3C" style="points=[[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0.25,0],[1,0.5,0],[1,0.75,0],[0.75,1,0],[0.5,1,0],[0.25,1,0],[0,0.75,0],[0,0.5,0],[0,0.25,0]];shape=mxgraph.bpmn.task;whiteSpace=wrap;rectStyle=rounded;size=10;taskMarker=abstract;isLoopStandard=1;" vertex="1" parent="1">
          <mxGeometry x="1918" y="1230" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="FjzUur4H-oGTt8DdeQxa-103" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="FjzUur4H-oGTt8DdeQxa-100" target="FjzUur4H-oGTt8DdeQxa-102">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="FjzUur4H-oGTt8DdeQxa-100" value="Orienter 3E" style="points=[[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0.25,0],[1,0.5,0],[1,0.75,0],[0.75,1,0],[0.5,1,0],[0.25,1,0],[0,0.75,0],[0,0.5,0],[0,0.25,0]];shape=mxgraph.bpmn.task;whiteSpace=wrap;rectStyle=rounded;size=10;taskMarker=abstract;isLoopStandard=1;" vertex="1" parent="1">
          <mxGeometry x="2120" y="1230" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="FjzUur4H-oGTt8DdeQxa-102" value="" style="points=[[0.145,0.145,0],[0.5,0,0],[0.855,0.145,0],[1,0.5,0],[0.855,0.855,0],[0.5,1,0],[0.145,0.855,0],[0,0.5,0]];shape=mxgraph.bpmn.event;html=1;verticalLabelPosition=bottom;labelBackgroundColor=#ffffff;verticalAlign=top;align=center;perimeter=ellipsePerimeter;outlineConnect=0;aspect=fixed;outline=end;symbol=terminate2;" vertex="1" parent="1">
          <mxGeometry x="2340" y="1245" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="FjzUur4H-oGTt8DdeQxa-107" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="FjzUur4H-oGTt8DdeQxa-104" target="FjzUur4H-oGTt8DdeQxa-106">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="FjzUur4H-oGTt8DdeQxa-104" value="Placer 3C et 3E" style="points=[[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0.25,0],[1,0.5,0],[1,0.75,0],[0.75,1,0],[0.5,1,0],[0.25,1,0],[0,0.75,0],[0,0.5,0],[0,0.25,0]];shape=mxgraph.bpmn.task;whiteSpace=wrap;rectStyle=rounded;size=10;taskMarker=abstract;isLoopStandard=1;" vertex="1" parent="1">
          <mxGeometry x="1380" y="1420" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="FjzUur4H-oGTt8DdeQxa-109" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="FjzUur4H-oGTt8DdeQxa-106" target="FjzUur4H-oGTt8DdeQxa-108">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="FjzUur4H-oGTt8DdeQxa-106" value="Orienter 3C et 3E" style="points=[[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0.25,0],[1,0.5,0],[1,0.75,0],[0.75,1,0],[0.5,1,0],[0.25,1,0],[0,0.75,0],[0,0.5,0],[0,0.25,0]];shape=mxgraph.bpmn.task;whiteSpace=wrap;rectStyle=rounded;size=10;taskMarker=abstract;isLoopStandard=1;" vertex="1" parent="1">
          <mxGeometry x="1640" y="1420" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="FjzUur4H-oGTt8DdeQxa-108" value="" style="points=[[0.145,0.145,0],[0.5,0,0],[0.855,0.145,0],[1,0.5,0],[0.855,0.855,0],[0.5,1,0],[0.145,0.855,0],[0,0.5,0]];shape=mxgraph.bpmn.event;html=1;verticalLabelPosition=bottom;labelBackgroundColor=#ffffff;verticalAlign=top;align=center;perimeter=ellipsePerimeter;outlineConnect=0;aspect=fixed;outline=end;symbol=terminate2;" vertex="1" parent="1">
          <mxGeometry x="1898" y="1435" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="FjzUur4H-oGTt8DdeQxa-110" value="D- H- D H P H- P-" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=15;" vertex="1" parent="1">
          <mxGeometry x="489.5" y="680" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="FjzUur4H-oGTt8DdeQxa-111" value="P- D P D- H D- H- D" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=15;" vertex="1" parent="1">
          <mxGeometry x="719.5" y="680" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="FjzUur4H-oGTt8DdeQxa-112" value="D H- G- H D- H- G H" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=15;" vertex="1" parent="1">
          <mxGeometry x="1895" y="660" width="190" height="30" as="geometry" />
        </mxCell>
        <mxCell id="FjzUur4H-oGTt8DdeQxa-113" value="G- H&amp;nbsp; D H- G H D- H-" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=15;" vertex="1" parent="1">
          <mxGeometry x="1900" y="690" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="FjzUur4H-oGTt8DdeQxa-114" value="D H-2 D- H- D H- D- G- H2 G H G- H G" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=15;" vertex="1" parent="1">
          <mxGeometry x="2140" y="680" width="310" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
